<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <script type="text/javascript" src="/script/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="/script/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>Hello World</title>
    <style>
        *{
            
        }
        * { padding: 0; margin: 0; }
        html, body, #fullheight {
            min-height: 100% !important;
            height: 100%;
        }
        .line{
            border : 1px solid orange;
        }
        .top-info{
            height: 100%;
        }
        .nav-bar{
            position: fixed;
            z-index: 1;
        }
        #top-info{

        }
        .cover{
            
            z-index: 2;
            position:fixed;
            min-width: 100%;
            min-height:100%;            
            background: red; /* For browsers that do not support gradients */
            background: -webkit-linear-gradient(red, yellow); /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(red, yellow); /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(red, yellow); /* For Firefox 3.6 to 15 */
            background: linear-gradient(red, yellow); /* Standard syntax */
            opacity: .2;
            display:none;
        }
        @keyframes fadein{
            from{
                opacity: 0;
            }to{
                opacity: .2;
            }
        }

        @-webkit-keyframes fadein{
            from{
                opacity: 0;
            }to{
                opacity: .2;
            }
        }
        .cover{
            display:block;
            animation: fadein .5s linear 0s;
        }


        p {
  animation-duration: 3s;
  animation-name: slidein;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%; 
  }

  to {
    margin-left: 0%;
    width: 300%;
  }
}

    </style>
    


<body>
    <nav class="nav-bar">
        <li>
            hello
        </li>
    </nav>
    
    <div class="top-info"> 
        <div class="cover"></div>
        <div style="
            z-index: -2;
 
            min-height: 100%;
            background-image: url(https://ununsplash.imgix.net/photo-1427434846691-47fc561d1179?fit=crop&fm=jpg&h=700&q=75&w=1050);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        ">
            
        </div>
        
    </div>

    <!-- Learn about this code on MDN: https://developer.mozilla.org/ko/docs/Web/CSS/CSS_Animations/Using_CSS_animations -->

<p>The Caterpillar and Alice looked at each other for some time in silence:
    at last the Caterpillar took the hookah out of its mouth, and addressed
    her in a languid, sleepy voice.</p>
    
    <div class="container">
       
    </div>
</body>

</html>