<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link href="css/style.css" rel="stylesheet"> -->
        
        <script type="text/javascript" src="/script/jquery.min.js"></script>
        <script type="text/javascript" src="/script/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <style>
            @import url('https://fonts.googleapis.com/css?family=Anton|Inconsolata|Quicksand|Roboto');
            /* font-family: 'Inconsolata', monospace; //제목용
                font-family: 'Anton', sans-serif; 본문 */ 
                /* font-family: 'Quicksand', sans-serif */
            html{
                background-color: #363636;
                color : #eee;
            }
            body{
                background-color: #363636;
                color : #eee;
                font-family: 'Roboto', sans-serif
            }

            .main-title{
                
                margin-top:50px;
                text-align: center;
            }
            .title-reguar > h3 {
                margin:-4px;

            }
            .title-bold > h1 {
                color : #fe9f9f;
                margin:0;
            }


            .box{
                margin: 50px auto 0 auto;
                padding:10px;
                max-width: 600px;
                min-height: 245px;
                


                color:#363636;
                text-align: center;
                background-color:#eee;
            }
            .info-bar{
                margin: 10px auto 0 auto;
                max-width: 150px;
                
                background-color:#363636;
                color:#eee;
            }
            .box-title{
                
                text-align: left;
            }
            .box-title > h1{
                font-family: 'Roboto', sans-serif;
                font-weight: 700;
                margin:0;
            }
            .box-show{
                margin-top:20px;
                height:150px;
            }

            .header{
                position: fixed;
                width:80px;
                bottom:20px;
                right:40px;
                
                
                z-index : 1000;
            }
          
        </style>
    </head>
    <body>
        <div class="header">
            <!-- <div class="backBg"></div> -->
            <a href="mailto:vistaone1@naver.com" style="color:#eee;">
                <i class="material-icons" style="font-size:48px;">email</i>
            </a>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="main-title">
                        <img src="/img/moonportrait.png" alt="My portrait of pixel art">
                        <span class="title-reguar first"><h3>Hello world</h3></span>
                        <span class="title-reguar"><h3>My name is Moon</h3></span>
                        <span class="title-bold"><h1>I'm WebDeveloper</h1></span>
                        <span class="title-reguar"><h3>Thank you for visit this page</h3></span>                        
                    </div>
                </div>

                <div class="col-xs-12">
                    <div class="box">
                        <img src="/img/moonfulllength.png" alt="My full-length paint of pixel art">
                        <div class="info-bar">MOON</div>
                    </div>
                </div>

                <div class="col-xs-12">
                    <div class="box">
                        <div class="box-title"><h1>SKILLS</h1></div>
                        <div class="col-xs-6">
                            <h3>Javascript</h3>
                            <h3>Node.js</h3>
                            <h3>MongoDb</h3>
                        </div>
                        <div class="col-xs-6">
                            <h3>HTML</h3>
                            <h3>CSS</h3>
                            <h3>etc</h3>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12">
                    <div class="box">
                        <div class="box-title"><h1>WORKS</h1></div>
                        <div class="box-show">
                            <div class="col-xs-6">
                                <a href="https://bitbucket.org/ceomurky/overdoc_node"><img src="/img/OverSpider.png" width="150" alt="OverWatch Spider Logo"></a>
                            </div>
                            <div class="col-xs-6">
                                <a href="https://bitbucket.org/ceomurky/snswithgoogle"><img src="/img/moonstartgram.png" width="150" alt="Moonstargram Logo"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <script>



        </script>
    </body>
</html>